<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Management System</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            width: 90%;
            background-color: #E8F1F2;
        }
        #sidebar {
            width: 250px;
            background-color: #112D4E;
            color: white;
            padding-top: 20px;
            height: 87vh;
            margin: 20px;
            border-radius: 20px;
        }
        #sidebar .nav-link {
            color: black;
            margin: 10px 0;
            background-color: #c2E8F8;
            font-family: sans-serif;
            font-weight: 400;
        }
        #sidebar .nav-link:hover {
            background-color: #3F72AF;
        }
        #content {
            flex-grow: 1;
            background-color: #E8F1F2;
            padding: 20px;
        }
        #navbar {
            /* background-color: #112D4E; */
            /* background-color: #F9F7F7; */
            color: #3F72AF;
            padding: 15px;
        }
        .navbar-brand, .nav-link {
            color: #3F72AF;
        }
        .sem {
            background-color: #112D4E !important;
            color:#F9F7F7 !important;
            border-radius: 20px;
            
        }
        @media (max-width:320px) {
        body {
            display: block;
            /* min-height: 100vh; */
            width: 100%;
            background-color: #E8F1F2;
        }
        #sidebar {
            width: 250px;
            background-color: #112D4E; 
            color: white;
            padding-top: 20px;
            min-height: 87vh;
            margin: 20px;
            border-radius: 20px;
        }
        #sidebar .nav-link {
            color: black;
            margin: 10px 0;
            background-color: #c2E8F8;
            font-family: sans-serif;
            font-weight: 400;
        }
        #sidebar .nav-link:hover {
            background-color: #3F72AF;
        }
        #content {
            flex-grow: 1;
            background-color: #E8F1F2;
            padding: 20px;
        }
        #navbar {
            /* background-color: #112D4E; */
            /* background-color: #F9F7F7; */
            color: #3F72AF;
            padding: 15px;
        }
        .navbar-brand, .nav-link {
            color: #3F72AF;
        }
        .sem {
            background-color: #112D4E !important;
            color:#F9F7F7 !important;
            border-radius: 20px;
            
        }
       }
       
        @media (max-width:360px) {
        body {
            display: block;
            /* min-height: 100vh; */
            width: 100%;
            background-color: #E8F1F2;
        }
        #sidebar {
            width: 250px;
            background-color: #112D4E; 
            color: white;
            padding-top: 20px;
            min-height: 82vh;
            margin: 20px;
            border-radius: 20px;
        }
        #sidebar .nav-link {
            color: black;
            margin: 10px 0;
            background-color: #c2E8F8;
            font-family: sans-serif;
            font-weight: 400;
        }
        #sidebar .nav-link:hover {
            background-color: #3F72AF;
        }
        #content {
            flex-grow: 1;
            background-color: #E8F1F2;
            padding: 20px;
        }
        #navbar {
            /* background-color: #112D4E; */
            /* background-color: #F9F7F7; */
            color: #3F72AF;
            padding: 15px;
        }
        .navbar-brand, .nav-link {
            color: #3F72AF;
        }
        .sem {
            background-color: #112D4E !important;
            color:#F9F7F7 !important;
            border-radius: 20px;
            
        }
       }
       
       
        @media (max-width:576px) {
            body {
            display: block;
            height: 100vh;
            width: 100%;
            background-color: #E8F1F2;
        }
            #sidebar {
            width: 100%;
            background-color: #112D4E;
            color: white;
            padding-top: 20px;
            height: 90vh;
            margin: 20px;
            border-radius: 20px;
            
        }
        
        #sidebar .nav-link {
            color: black;
            margin: 10px 0;
            background-color: #c2E8F8;
            font-family: sans-serif;
            font-weight: 400;
        }
        #sidebar .nav-link:hover {
            background-color: #3F72AF;
        }
        #content {
            flex-grow: 1;
            background-color: #E8F1F2;
            padding: 20px;
        }
        #navbar {
            /* background-color: #112D4E; */
            /* background-color: #F9F7F7; */
            color: #3F72AF;
            padding: 15px;
        }
        .navbar-brand, .nav-link {
            color: #3F72AF;
        }
        .sem {
            background-color: #112D4E !important;
            color:#F9F7F7 !important;
            border-radius: 20px;
            
        }
        }
       @media (max-width:768px) {
        body {
            display: flex;
            /* min-height: 100vh; */
            width: 100%;
            background-color: #E8F1F2;
        }
        #sidebar {
            width: 250px;
            background-color: #112D4E; 
            color: white;
            padding-top: 20px;
            height: 90vh;
            margin: 20px;
            border-radius: 20px;
        }
        #sidebar .nav-link {
            color: black;
            margin: 10px 0;
            background-color: #c2E8F8;
            font-family: sans-serif;
            font-weight: 400;
        }
        #sidebar .nav-link:hover {
            background-color: #3F72AF;
        }
        #content {
            flex-grow: 1;
            background-color: #E8F1F2;
            padding: 20px;
        }
        #navbar {
            /* background-color: #112D4E; */
            /* background-color: #F9F7F7; */
            color: #3F72AF;
            padding: 15px;
        }
        .navbar-brand, .nav-link {
            color: #3F72AF;
        }
        .sem {
            background-color: #112D4E !important;
            color:#F9F7F7 !important;
            border-radius: 20px;
            
        }
       }
       
      
       
       
       
    </style>
</head>
<body>

<!-- Sidebar -->
    <div id="sidebar" class="d-flex flex-column ">
        <div class="container d-flex justify-content-between">
            <img src="IMG-20241014-WA0019-removebg-preview.png" alt="Profile" class=" img-fluid" style="width: 30%;">
            <i class="bi bi-justify-left" style="font-size: 45px; color: white;"></i>
        </div>
        <div class="container d-flex justify-content-evenly border border-1  " style="width: 210px; border-radius: 15px; gap: 12px;">
            <img src="IMG-20241014-WA0020-removebg-preview.png" alt="Profile" class="img-fluid" style="width: 30%;">
            <span class="rounded-pill " style="width:130px;"><h5>Hi, Alex</h5>
                <h6>E173937</h6></span>
        </div>
        <nav class="nav flex-column px-3">
            <a href="#" class="nav-link" style="border-radius: 15px;"><i class="fas fa-home"></i> Home</a>
            <a href="#" class="nav-link" style="border-radius: 15px;"><i class="fas fa-book"></i> My Courses</a>
            <a href="#" class="nav-link" style="border-radius: 15px;"><i class="fas fa-tasks"></i> Assignments</a>
            <a href="#" class="nav-link" style="border-radius: 15px;"><i class="fas fa-clock"></i> Time Table</a>
            <a href="#" class="nav-link" style="border-radius: 15px;"><i class="fas fa-comments"></i> Forum</a>
            <a href="setting.html" class="nav-link" style="border-radius: 15px;"><i class="fas fa-cog"></i> Settings</a>
        </nav>
    </div>
<!-- Main Content -->
    <div id="content" class="flex-grow-1">
        <div class="container">
            <nav id="navbar" class="navbar navbar-expand-lg" style="margin-bottom: 50px;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: #112D4E; font-size: 20px; font-weight: bolder;">Assignment</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-message"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="sem">
                <ul class="nav nav-tabs text-light d-flex justify-content-evenly">
                    <li class="nav-item">
                        <a class="nav-link text-danger" style="color: #f8a435 !important; font-size: 20px;" href="#">Semester 01</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link"  style="color: wheat !important; font-size: 20px;" href="#">Semester 02</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" style="color: wheat !important; font-size: 20px;"  href="#">Semester 03</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" style="color: wheat !important; font-size: 20px;"  href="#">Semester 04</a>
                    </li>
                </ul>
            </div>
            <table class="table table-hover mt-3 bg-light">
                <thead>
                    <tr>
                        <th>Unit</th>
                        <th>Subject</th>
                        <th>Issue Date</th>
                        <th>Deadline</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-check-circle text-success"></i></td>
                        <td>CRP</td>
                        <td>03/01/2023</td>
                        <td>03/03/2023</td>
                        <td>Submitted</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" ></td>
                        <td>Programming</td>
                        <td>02/08/2023</td>
                        <td>02/10/2023</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" ></td>
                        <td>Database</td>
                        <td>03/10/2023</td>
                        <td>04/10/2023</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" ></td>
                        <td>Networking</td>
                        <td>02/09/2023</td>
                        <td>04/11/2023</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-exclamation-circle text-danger"></i></td>
                        <td>Security</td>
                        <td>02/08/2023</td>
                        <td>02/10/2023</td>
                        <td>Late Submission</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a href="#" class="btn btn-outline-dark btn-light">Logout</a></td>
                        <!-- <td><button>logout</button></td> -->
                    </tr>
                    
                </tbody>
                
            </table>
            
        </div>
        
    </div>
    
<!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
